# Database Secret
apiVersion: v1
kind: Secret
metadata:
    name: database-secret
    namespace: database-namespace
type: Opaque
data:
    #ENC[AES256_GCM,data:LN4//L3bmN7y+l5iz8lH5pjvXI2cnzdZ23I=,iv:9nI0TqAbneQ2r2D3OAaW4wbwhF67CPl+VkqK6k0EPfU=,tag:SwMft+tOh0maU8RddfNIGQ==,type:comment]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:SVmDjouAKlZqZnu+fQqfxw==,iv:VwTOeGKErcRuF8s1YUvGrwDKMwPquwwpC2MBXQ9tCP8=,tag:J46TQLgjIhd7/URPp0Y9pg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/planar-airship-434723-g8/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-09T16:31:52Z"
          enc: CiQAA9WKfnxaLiliTCSKMHisr/xLZW9oNBtTZdk3df/xHemLdN8SSQANPnGVSIK05sINVzu15O87BHaTFHhh4z8sBpvnroVWs4fxXJVFD2RjDGbYfHqVy7yw0kq0Q8SR/GOSq+UXPKWXcbamCWLt3+Q=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-09T16:31:52Z"
    mac: ENC[AES256_GCM,data:kwUP9CWj+r4T3Irp6mS+Si+SamAC+pFW+ErPCIxOD1dMGdB2KKbn408e+F2rcESihdisGXfZeWx9KQyFBHMv8AplVeFz6MbZG0hnzkJENITpl/ydr6VKMWwevFuTk4MvozMRX1O80+XHF0Vam4Bk3yquWca/Ssewi+txVpvG200=,iv:M7GxwK3Zu4z5fEpRhbEFkshsYYwm/oRx2IlQKZBskAM=,tag:kqV7dJZfNZrDCFdLQ0xgow==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
